<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <button id="button">Click Button</button>
    <script src="popup.js" charset="utf-8"></script>
  </body>
</html>
